<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="之前在别的主页上post的一些文字，有自己写的，也有copy别人的。虽然现在看起来连自己都会脸红，但毕竟也算是小小的财富，还是搬过来吧。算是时刻提醒自己也有过一段愚蠢的过去。
茧强迫一只蛹去破茧，让它落在蜘蛛的网里，是否就是仁慈？如果，有醒不了的梦，我一定去做；如果，有走不完的路，我一定去走；如果，有变不了的爱，我一定去求；趁生命最后的余光，再仔仔细细检视一点一滴，把鲜明生动的日子装进，把熟悉的面">
<meta property="og:type" content="article">
<meta property="og:title" content="年少轻狂">
<meta property="og:url" content="http://yoursite.com/2016/11/05/年少轻狂/index.html">
<meta property="og:site_name" content="Harris Chang">
<meta property="og:description" content="之前在别的主页上post的一些文字，有自己写的，也有copy别人的。虽然现在看起来连自己都会脸红，但毕竟也算是小小的财富，还是搬过来吧。算是时刻提醒自己也有过一段愚蠢的过去。
茧强迫一只蛹去破茧，让它落在蜘蛛的网里，是否就是仁慈？如果，有醒不了的梦，我一定去做；如果，有走不完的路，我一定去走；如果，有变不了的爱，我一定去求；趁生命最后的余光，再仔仔细细检视一点一滴，把鲜明生动的日子装进，把熟悉的面">
<meta property="og:updated_time" content="2016-11-05T14:22:35.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年少轻狂">
<meta name="twitter:description" content="之前在别的主页上post的一些文字，有自己写的，也有copy别人的。虽然现在看起来连自己都会脸红，但毕竟也算是小小的财富，还是搬过来吧。算是时刻提醒自己也有过一段愚蠢的过去。
茧强迫一只蛹去破茧，让它落在蜘蛛的网里，是否就是仁慈？如果，有醒不了的梦，我一定去做；如果，有走不完的路，我一定去走；如果，有变不了的爱，我一定去求；趁生命最后的余光，再仔仔细细检视一点一滴，把鲜明生动的日子装进，把熟悉的面">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/05/年少轻狂/"/>


  <title> 年少轻狂 | Harris Chang </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Harris Chang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">张奇的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                年少轻狂
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-05T22:06:38+08:00" content="2016-11-05">
              2016-11-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/05/年少轻狂/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/05/年少轻狂/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前在别的主页上post的一些文字，有自己写的，也有copy别人的。虽然现在看起来连自己都会脸红，但毕竟也算是小小的财富，还是搬过来吧。算是时刻提醒自己也有过一段愚蠢的过去。</p>
<p><center>茧</center><br>强迫一只蛹去破茧，让它落在蜘蛛的网里，是否就是仁慈？<br>如果，有醒不了的梦，我一定去做；<br>如果，有走不完的路，我一定去走；<br>如果，有变不了的爱，我一定去求；<br>趁生命最后的余光，再仔仔细细检视一点一滴，把鲜明生动的日子装进，把熟悉的面孔，熟悉的一言一语装进，把生活的扉页，撕下那页最重最钟爱的，也一并装入，自己要一遍又一遍地再读。把自己也最后装入，甘心在二十岁，收拾一切灿烂的结束。把微笑还给昨天，把孤单留给自己。<br>让懂的人懂。<br>让不懂的人不懂；<br>让世界是世界，<br>我甘心是我的茧。</p>
<p><center>写给你的《小王子》</center><br>花总是表里不一，而我太年轻了，不知道该怎样爱护她……<br>正因为你为你的玫瑰花费了时间，这才使你的玫瑰变得如此重要<br>如果有人爱上了在这亿万颗星星中独一无二的一株花，当他看着这些星星 的时候，这就足以使他感到幸福。他可以自言自语地说：‘我的那朵花就在其中的一颗星星上……’<br>狐狸爱着小王子，而小王子的眼里全是他的玫瑰；</p>
<p>在进入社会之前，我们的世界应该都是很纯真的吧。<br>只是，就像《小王子》里说的那样“最重要的是看不见的”，别人不会这样以为罢了<br>已经是第三次看这本小说了，一直在考虑一个问题：为什么小王子会离开玫瑰呢？<br>忽然想起《天堂向左，深圳向右》里的一句话，韩灵说：“也许只有离开，才能感受到我是深深爱着他的”，大概只有在遇到狐狸、看到那片玫瑰花海之后，小王子才意识到：在这个世界上，有一种花叫做玫瑰，而真正属于他的只有一朵，是那朵他付出很多很多，唯一活在他心中的玫瑰，尽管，到死他也没有再次遇见她。<br>不知道C有没有看过这本书，小学时看这书未免有些早，现在看应该还算比较合适吧，可以不要那么早看到这个世界丑陋的一面。<br>终于明白为什么小王子的死是必然的了，<br>因为，成长必将代替了孩童时代，而小王子再也回不去了。<br>又或者，他的那朵玫瑰花早已经凋谢。</p>
<p><center>曾经拥有的，渐渐失去</center><br>我静静的站在角落里，看着这个世界，看着来来往往的人群。<br>每个人都步履匆匆的从我的身边走过，渐行渐远。<br>似乎所有的人都处于已经离开我，或者将要离开，以及正在离开……<br>看着悄无声息离去的人群，我恐惧不安，异常失落。<br>突然看清自己是一个极其懦弱的人。<br>原来，我是害怕寂寞的。<br>原来，我是在乎这些人的。<br>无论是在好朋友的包围之中，还是在一个人的时候，<br>心里总像是有个很大的洞，空空的，什么都没有，好像永远都填不满。<br>总想说一些话给谁听，但很多时候似乎都只是在说给自己听。<br>也许是我要的太多了。<br>而我要的，是看不见的，无法衡量，无法捕捉，更无法留住。<br>一个什么都想要的人，最后多半是什么都得不到。<br>别人并不能给我，或者不能，或者不愿<br>又回到了这个让我倍感孤独的城市，我的日子也回到从前的单调无味。<br>其实我并不希望这么孤单的活着，<br>我渴望温柔的疼爱，<br>我渴望被身边的人喜欢。<br>我拒绝被不能忍受的忽略陪伴着，<br>我更厌倦了那些人嘲笑我的自哀自怜，<br>甚至有很多时候，我分辨不清人心的真伪。<br>然而，<br>他们离去了，我却又这样的不情愿。<br>世界上的一切人或事都是容易被轻易遗忘的。<br>没有什么可以永垂不朽，没有什么是永远不能失去的。<br>曾经拥有的，我渐渐失去了；<br>曾经的人，渐渐离开了。<br>友情与爱情，也败给了伟大的时间。<br>我们离散在岁月的风里，最后，不见了踪影。<br>突然，我发现自己也在渐渐遗忘某些人，某些事，渐渐在远离一些人的生活。<br>安静的走近，安静的离开。<br>离开·遗忘<br>我不怕遗忘，只是心里会遗憾，<br>然而，面对人与人之间的感情，我们本就无力。<br>我想，我们都可以，空空的前行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/CSS强制换行/" rel="next" title="CSS强制换行">
                <i class="fa fa-chevron-left"></i> CSS强制换行
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/所向披靡的响应式开发/" rel="prev" title="所向披靡的响应式开发">
                所向披靡的响应式开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/05/年少轻狂/"
           data-title="年少轻狂" data-url="http://yoursite.com/2016/11/05/年少轻狂/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Harris Chang" />
          <p class="site-author-name" itemprop="name">Harris Chang</p>
          <p class="site-description motion-element" itemprop="description">做一个超级自律、超级热爱生活的人！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HarrisChang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2036165942" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harris Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"harrischang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
