<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2016书单18.《罗曼蒂克消亡史》程耳 著不得不说导演选角太准了，葛大爷绝对是现今最适合演杜的男星。小说很短，故事却很长，值得细细品味。
17.《上帝掷骰子吗？》曹天元 著看这本书有种重温物理、化学教科书的感觉，那些熟悉而又陌生的科学家名字，时刻提醒着自己曾经也算是四分之一个伪学霸。
16.《追风筝的人》卡勒德·胡赛尼 著为你，千千万万遍！任何的罪恶只要最终能演变为想用善行作为弥补，那就是在自我">
<meta property="og:type" content="article">
<meta property="og:title" content="2016书单">
<meta property="og:url" content="http://yoursite.com/2017/01/01/Reading2016/index.html">
<meta property="og:site_name" content="Harris Chang">
<meta property="og:description" content="2016书单18.《罗曼蒂克消亡史》程耳 著不得不说导演选角太准了，葛大爷绝对是现今最适合演杜的男星。小说很短，故事却很长，值得细细品味。
17.《上帝掷骰子吗？》曹天元 著看这本书有种重温物理、化学教科书的感觉，那些熟悉而又陌生的科学家名字，时刻提醒着自己曾经也算是四分之一个伪学霸。
16.《追风筝的人》卡勒德·胡赛尼 著为你，千千万万遍！任何的罪恶只要最终能演变为想用善行作为弥补，那就是在自我">
<meta property="og:updated_time" content="2017-07-23T08:34:39.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016书单">
<meta name="twitter:description" content="2016书单18.《罗曼蒂克消亡史》程耳 著不得不说导演选角太准了，葛大爷绝对是现今最适合演杜的男星。小说很短，故事却很长，值得细细品味。
17.《上帝掷骰子吗？》曹天元 著看这本书有种重温物理、化学教科书的感觉，那些熟悉而又陌生的科学家名字，时刻提醒着自己曾经也算是四分之一个伪学霸。
16.《追风筝的人》卡勒德·胡赛尼 著为你，千千万万遍！任何的罪恶只要最终能演变为想用善行作为弥补，那就是在自我">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/01/Reading2016/"/>


  <title> 2016书单 | Harris Chang </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Harris Chang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">张奇的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016书单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-01T00:00:00+08:00" content="2017-01-01">
              2017-01-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/01/Reading2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/01/Reading2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2016书单"><a href="#2016书单" class="headerlink" title="2016书单"></a>2016书单</h3><h4 id="18-《罗曼蒂克消亡史》程耳-著"><a href="#18-《罗曼蒂克消亡史》程耳-著" class="headerlink" title="18.《罗曼蒂克消亡史》程耳 著"></a>18.《罗曼蒂克消亡史》程耳 著</h4><p>不得不说导演选角太准了，葛大爷绝对是现今最适合演杜的男星。小说很短，故事却很长，值得细细品味。</p>
<h4 id="17-《上帝掷骰子吗？》曹天元-著"><a href="#17-《上帝掷骰子吗？》曹天元-著" class="headerlink" title="17.《上帝掷骰子吗？》曹天元 著"></a>17.《上帝掷骰子吗？》曹天元 著</h4><p>看这本书有种重温物理、化学教科书的感觉，那些熟悉而又陌生的科学家名字，时刻提醒着自己曾经也算是四分之一个伪学霸。</p>
<h4 id="16-《追风筝的人》卡勒德·胡赛尼-著"><a href="#16-《追风筝的人》卡勒德·胡赛尼-著" class="headerlink" title="16.《追风筝的人》卡勒德·胡赛尼 著"></a>16.《追风筝的人》卡勒德·胡赛尼 著</h4><p>为你，千千万万遍！任何的罪恶只要最终能演变为想用善行作为弥补，那就是在自我救赎。</p>
<h4 id="15-《乖，摸摸头》大冰-著"><a href="#15-《乖，摸摸头》大冰-著" class="headerlink" title="15.《乖，摸摸头》大冰 著"></a>15.《乖，摸摸头》大冰 著</h4><p>迄今为止，唯一一本差点让我坐过地铁站的小说，可以甩过光线那谁谁谁写的书很多条南山大道了。</p>
<h4 id="14-《朗读者》本哈德·施林克-著"><a href="#14-《朗读者》本哈德·施林克-著" class="headerlink" title="14.《朗读者》本哈德·施林克 著"></a>14.《朗读者》本哈德·施林克 著</h4><ul>
<li>她必须要永远奋斗，其目的不是为了向世人掩饰她不能做的事情。这是一种其起步意味着节节败退，而其胜利隐藏着失败的生活。</li>
<li>我在想，如果一个人错过了最佳的时间，如果一个人长期拒绝某事，如果一个人过久地被某事所拒绝，即使最终他开始花力气去做并乐此不疲，那么也为时太晚了。</li>
</ul>
<p>最初以为是本情色小说，读着读着才发现是政治教材，然而最后才明白，这不过是一场华丽而巧妙地暗杀。</p>
<h4 id="13-《三体-I-》刘慈欣-著"><a href="#13-《三体-I-》刘慈欣-著" class="headerlink" title="13.《三体 I 》刘慈欣 著"></a>13.《三体 I 》刘慈欣 著</h4><p>很辛苦地看完了第一部，果断出坑不看了。事实表明，这类书籍并不适合我，当然这并不影响我对电影版的期待，哪怕仅仅是为了看张静初饰演的叶文洁～ ​​​​</p>
<h4 id="12-《时代的变换：互联网构建新世界》徐昊-马斌-著"><a href="#12-《时代的变换：互联网构建新世界》徐昊-马斌-著" class="headerlink" title="12.《时代的变换：互联网构建新世界》徐昊 马斌 著"></a>12.《时代的变换：互联网构建新世界》徐昊 马斌 著</h4><p>一本记录着互联网历史的流水账罢了，没啥深度，里面的一些总结性图表有点意思。</p>
<h4 id="11-《你的孤独，虽败犹荣》刘同-著"><a href="#11-《你的孤独，虽败犹荣》刘同-著" class="headerlink" title="11.《你的孤独，虽败犹荣》刘同 著"></a>11.《你的孤独，虽败犹荣》刘同 著</h4><p>觉得刘同的文字太过矫情，所以一开始对于这本书是拒绝的，恰好文青室友买了正版就拿来翻翻。看到37%实在觉得无趣所以放弃，做人还是不要贪便宜的好，并非心疼两晚共两小时的阅读时间，只是觉得既然没有任何长进，还不如玩2048来得痛快！</p>
<h4 id="10-《巴比伦最富有的人》乔治·S·克拉森-著"><a href="#10-《巴比伦最富有的人》乔治·S·克拉森-著" class="headerlink" title="10.《巴比伦最富有的人》乔治·S·克拉森 著"></a>10.《巴比伦最富有的人》乔治·S·克拉森 著</h4><ul>
<li>如果一个人愿意把不低于自己收入十分之一的钱存起来，为自己的将来储蓄一笔财富，用于照顾自己的家人，那么黄金将很乐意为他而来，并且大量增长。</li>
<li>如果一个人能通过一些可增值的方式来赚取黄金，黄金就会勤奋有效地为他效力，并且像牧群一样成倍增加。</li>
<li>对已经到手的黄金，务必妥善保护，听从善于管理资产的人的建议，谨慎投资。</li>
<li>投资于自己不熟悉的领域，或者在内行人不看好的情况下进行投资，黄金就会从手边溜走。</li>
<li>强行利用黄金去获得不可能的收益，或者听信骗子和阴谋家的引诱敲吹，又或者自以为是而又不切实际地进行投资，黄金就会遭遇损失，一去不返。</li>
<li>必须竭尽全力去偿还欠款，不要购买那些无力支付的东西。</li>
<li>必须照顾好自己的家庭，令家人们念及谈及的都是他的好。</li>
<li>必须立好遗嘱，万一蒙神召唤离开人世，留下的财产能有一个适当而公平的分配。</li>
<li>对那些遭受厄运打击的人要有同情心，适度帮助他们。</li>
</ul>
<p>难怪在看《穷爸爸，富爸爸》的时候，这本书被不断地提起，作者是借鉴了这本书里多少的智慧，哈哈。</p>
<h4 id="9-《穷爸爸，富爸爸》罗伯特·L·清崎-著"><a href="#9-《穷爸爸，富爸爸》罗伯特·L·清崎-著" class="headerlink" title="9.《穷爸爸，富爸爸》罗伯特·L·清崎 著"></a>9.《穷爸爸，富爸爸》罗伯特·L·清崎 著</h4><ul>
<li>破产是暂时的，而贫穷是永久的。</li>
<li>机会总是转瞬即逝，知道什么时候要迅速做出决定是一项非常重要的技能。</li>
<li>如果你认为是我的问题，你就会想改变我；如果你认为问题在你那儿，你就会改变自己。学习一些东西让自己变得更聪明，大多数人认为世界上除了自己外，其他人都应该改变。</li>
<li>富人获得资产，而穷人和中产阶级获得负债，只不过他们以为那些负债就是资产。</li>
<li>富爸爸相信“KISS”原则，即“傻瓜财务原则”(Keep It Simple Stupid)。</li>
</ul>
<p>这本书真的是每读一次都会有不同的感触，还有那首《The Road Not Taken》。</p>
<h4 id="8-《向前一步》谢丽尔·桑德伯格-著"><a href="#8-《向前一步》谢丽尔·桑德伯格-著" class="headerlink" title="8.《向前一步》谢丽尔·桑德伯格 著"></a>8.《向前一步》谢丽尔·桑德伯格 著</h4><ul>
<li>问问你自己，如果没有恐惧，我会做什么？然后，放手去做。</li>
<li>根据海蒂案例研究得出的明确结论：对男性来说，成功都与受欢迎度成正比，而对女性来说则相反。当一个男性成功了，他会同时受到男性和女性的欢迎，当一个女性成功了，不管是对男性还是对女性来说，她都会变得不那么受欢迎。这项事实既令人吃惊又在意料之中。</li>
<li>还有个常用的策略，就是告诉对方还有别的公司准备给自己工作机会。但通常男性用这种策略比女性更有效。人们允许男人关注自身，却期待女人的忠诚。</li>
<li>让你的另一半成为你真正的人生搭档。</li>
<li>在一段关系的开始要小心处理角色的定位，如果刚开始女朋友就很容易表现出更“女朋友式”的做法，比如主动做饭，可以处理各种琐事等，一开始双方地位就不平等，那么在有了孩子后关系就更不平等。最好刚开始就建立起恰当的分工模式。</li>
<li>在各个年龄段都有善解人意、责任感强的好男人。女性越看重男友的理解与支持，机会有越多男性想要证明这一点。</li>
</ul>
<p>做一个一直举着手的孩子~</p>
<h4 id="7-《从0到1》彼得·蒂尔、布莱克·马斯特斯-著"><a href="#7-《从0到1》彼得·蒂尔、布莱克·马斯特斯-著" class="headerlink" title="7.《从0到1》彼得·蒂尔、布莱克·马斯特斯 著"></a>7.《从0到1》彼得·蒂尔、布莱克·马斯特斯 著</h4><ul>
<li>要么和风细雨润物无声，要么暴风骤雨速战速决。</li>
<li>有一个笑话说，如果你发现路上所有的车都在违规逆行，那大概是你自己开反了。</li>
<li>如果你不能在工作上建立持久的关系，那么你就浪费了时间–即使纯粹从财务角度来看，也是如此。</li>
</ul>
<h4 id="6-《致加西亚的信》阿尔伯特·哈伯德-著"><a href="#6-《致加西亚的信》阿尔伯特·哈伯德-著" class="headerlink" title="6.《致加西亚的信》阿尔伯特·哈伯德 著"></a>6.《致加西亚的信》阿尔伯特·哈伯德 著</h4><p>The Buck stops here!</p>
<h4 id="5-《一个人的朝圣》蕾秋·乔伊斯-著"><a href="#5-《一个人的朝圣》蕾秋·乔伊斯-著" class="headerlink" title="5.《一个人的朝圣》蕾秋·乔伊斯 著"></a>5.《一个人的朝圣》蕾秋·乔伊斯 著</h4><p>纪念一个人用什么方式？一个人的朝圣，不管路途再艰辛，你总会披荆斩棘依然走向它。找到之时，虔诚地纪念和祷告才算完成。勿忘，忠诚，信仰。</p>
<h4 id="4-《从你的全世界路过》张嘉佳-著"><a href="#4-《从你的全世界路过》张嘉佳-著" class="headerlink" title="4.《从你的全世界路过》张嘉佳 著"></a>4.《从你的全世界路过》张嘉佳 著</h4><ul>
<li>如果你要提前下车，请别推醒装睡的我。这样我可以沉睡到终点，假装不知道你已经离开。</li>
<li>我知道你喜欢我，但我不知道自己将来在哪里。因为我知道，无论哪里，我都没法带你去。</li>
<li>现在无法触碰的部分，终将可以当做笑话来讲。</li>
<li>我们常说，轻易得来的，不会懂得珍惜。其实不然，轻易得来的，你会害怕失去。因为自己挣来的，更可贵的是你获得她的能力。而从他人出攫取来的，你会恐惧失去，一心想要牢牢地握在手中。</li>
<li>世事如书，我偏爱你这一句，愿做个逗号，待在你脚边。但你有自己的朗读者，而我只是个摆渡人。</li>
<li>好好工作，好好生活，好好做自己。然后面对整片海洋的时候，你就可以创造一个完全属于自己的世界。</li>
</ul>
<h4 id="3-《不能承受的生命之轻》米兰·昆德拉-著"><a href="#3-《不能承受的生命之轻》米兰·昆德拉-著" class="headerlink" title="3.《不能承受的生命之轻》米兰·昆德拉 著"></a>3.《不能承受的生命之轻》米兰·昆德拉 著</h4><ul>
<li>人永远都无法知道自己该要什么，因为人只能活一次，既不能那它跟前世相比，也不能在来生加以修正。</li>
<li>压倒她的不是重，而是不能承受的生命之轻。</li>
<li>我们追寻的目标总是不为我们所知，一个姑娘渴望结婚渴望别的什么，但对这一切毫无所知。一个小伙子追求名誉却不懂得名誉为何物。推动我们一切行动的东西却总是根本不让我们明了其意义何在。</li>
<li>当你对面坐着一个使人愉快、值得尊敬、有礼貌的人时，你要提醒自己说，他说的都不是实话，没有一句出自真诚，是不容易的。</li>
<li>人类的时间不是一个圆形的循环，是飞速向前的一条直线。所以人不幸福，幸福是对重复的渴求。</li>
<li>是的，幸福是对重复的渴求。</li>
</ul>
<p>人生本就是初见，谁也逃不出围城，脱不了孤独，和已经内化了的媚俗。</p>
<h4 id="2-《北京折叠》郝景芳-著"><a href="#2-《北京折叠》郝景芳-著" class="headerlink" title="2.《北京折叠》郝景芳 著"></a>2.《北京折叠》郝景芳 著</h4><p>上层人民拥有最丰富的阳光最便利的生活，中层人民拼搏学习以挤进上层社会，下层人民只能服从于日复一日的劳役。这个创意真是现实地让人凄惶，大概在不远的将来，底层人连被剥削的机会也会丧失。</p>
<h4 id="1-《奇特的一生》格拉宁-著"><a href="#1-《奇特的一生》格拉宁-著" class="headerlink" title="1.《奇特的一生》格拉宁 著"></a>1.《奇特的一生》格拉宁 著</h4><ul>
<li>任何一个人的日记，即便是最秘不示人的，也总是下意识地、在心灵觉察不到的地方，隐隐约约地期待着它的读者。</li>
<li>做一个超级自律、超级有效率并且超级热爱生活的人。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/所向披靡的响应式开发/" rel="next" title="所向披靡的响应式开发">
                <i class="fa fa-chevron-left"></i> 所向披靡的响应式开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/都2017年了，你还在用for循环吗？/" rel="prev" title="都2017年了，你还在用for循环吗？">
                都2017年了，你还在用for循环吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/01/Reading2016/"
           data-title="2016书单" data-url="http://yoursite.com/2017/01/01/Reading2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Harris Chang" />
          <p class="site-author-name" itemprop="name">Harris Chang</p>
          <p class="site-description motion-element" itemprop="description">做一个超级自律、超级热爱生活的人！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HarrisChang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2036165942" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016书单"><span class="nav-number">1.</span> <span class="nav-text">2016书单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#18-《罗曼蒂克消亡史》程耳-著"><span class="nav-number">1.1.</span> <span class="nav-text">18.《罗曼蒂克消亡史》程耳 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-《上帝掷骰子吗？》曹天元-著"><span class="nav-number">1.2.</span> <span class="nav-text">17.《上帝掷骰子吗？》曹天元 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-《追风筝的人》卡勒德·胡赛尼-著"><span class="nav-number">1.3.</span> <span class="nav-text">16.《追风筝的人》卡勒德·胡赛尼 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-《乖，摸摸头》大冰-著"><span class="nav-number">1.4.</span> <span class="nav-text">15.《乖，摸摸头》大冰 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-《朗读者》本哈德·施林克-著"><span class="nav-number">1.5.</span> <span class="nav-text">14.《朗读者》本哈德·施林克 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-《三体-I-》刘慈欣-著"><span class="nav-number">1.6.</span> <span class="nav-text">13.《三体 I 》刘慈欣 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-《时代的变换：互联网构建新世界》徐昊-马斌-著"><span class="nav-number">1.7.</span> <span class="nav-text">12.《时代的变换：互联网构建新世界》徐昊 马斌 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-《你的孤独，虽败犹荣》刘同-著"><span class="nav-number">1.8.</span> <span class="nav-text">11.《你的孤独，虽败犹荣》刘同 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-《巴比伦最富有的人》乔治·S·克拉森-著"><span class="nav-number">1.9.</span> <span class="nav-text">10.《巴比伦最富有的人》乔治·S·克拉森 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-《穷爸爸，富爸爸》罗伯特·L·清崎-著"><span class="nav-number">1.10.</span> <span class="nav-text">9.《穷爸爸，富爸爸》罗伯特·L·清崎 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-《向前一步》谢丽尔·桑德伯格-著"><span class="nav-number">1.11.</span> <span class="nav-text">8.《向前一步》谢丽尔·桑德伯格 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-《从0到1》彼得·蒂尔、布莱克·马斯特斯-著"><span class="nav-number">1.12.</span> <span class="nav-text">7.《从0到1》彼得·蒂尔、布莱克·马斯特斯 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-《致加西亚的信》阿尔伯特·哈伯德-著"><span class="nav-number">1.13.</span> <span class="nav-text">6.《致加西亚的信》阿尔伯特·哈伯德 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-《一个人的朝圣》蕾秋·乔伊斯-著"><span class="nav-number">1.14.</span> <span class="nav-text">5.《一个人的朝圣》蕾秋·乔伊斯 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-《从你的全世界路过》张嘉佳-著"><span class="nav-number">1.15.</span> <span class="nav-text">4.《从你的全世界路过》张嘉佳 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-《不能承受的生命之轻》米兰·昆德拉-著"><span class="nav-number">1.16.</span> <span class="nav-text">3.《不能承受的生命之轻》米兰·昆德拉 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-《北京折叠》郝景芳-著"><span class="nav-number">1.17.</span> <span class="nav-text">2.《北京折叠》郝景芳 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-《奇特的一生》格拉宁-著"><span class="nav-number">1.18.</span> <span class="nav-text">1.《奇特的一生》格拉宁 著</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harris Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"harrischang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
