<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2017书单July25.《魔鬼经济学1》列维特 著世间万物难就难在透过现象看本质，正如东野圭吾说的那样：你以为这是一道几何问题，其实是函数的问题。
24.《圣女的救济》东野圭吾 著一年的预谋，完美的犯罪。对他人少些期待，才能回头一步一步是光明。
23.《跑步圣经》希恩 著跑步的乐趣在于战胜内心深处的惰性，当全速冲刺过后，缓走或慢跑简直就像奢侈的享受。
22.《雨中的3分58秒》约翰·帕克 著或许">
<meta property="og:type" content="article">
<meta property="og:title" content="2017书单">
<meta property="og:url" content="http://yoursite.com/2017/07/23/Reading2017/index.html">
<meta property="og:site_name" content="Harris Chang">
<meta property="og:description" content="2017书单July25.《魔鬼经济学1》列维特 著世间万物难就难在透过现象看本质，正如东野圭吾说的那样：你以为这是一道几何问题，其实是函数的问题。
24.《圣女的救济》东野圭吾 著一年的预谋，完美的犯罪。对他人少些期待，才能回头一步一步是光明。
23.《跑步圣经》希恩 著跑步的乐趣在于战胜内心深处的惰性，当全速冲刺过后，缓走或慢跑简直就像奢侈的享受。
22.《雨中的3分58秒》约翰·帕克 著或许">
<meta property="og:updated_time" content="2017-07-23T07:23:05.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017书单">
<meta name="twitter:description" content="2017书单July25.《魔鬼经济学1》列维特 著世间万物难就难在透过现象看本质，正如东野圭吾说的那样：你以为这是一道几何问题，其实是函数的问题。
24.《圣女的救济》东野圭吾 著一年的预谋，完美的犯罪。对他人少些期待，才能回头一步一步是光明。
23.《跑步圣经》希恩 著跑步的乐趣在于战胜内心深处的惰性，当全速冲刺过后，缓走或慢跑简直就像奢侈的享受。
22.《雨中的3分58秒》约翰·帕克 著或许">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/07/23/Reading2017/"/>


  <title> 2017书单 | Harris Chang </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Harris Chang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">张奇的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017书单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-23T00:00:00+08:00" content="2017-07-23">
              2017-07-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/23/Reading2017/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/23/Reading2017/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2017书单"><a href="#2017书单" class="headerlink" title="2017书单"></a>2017书单</h3><h3 id="July"><a href="#July" class="headerlink" title="July"></a>July</h3><h4 id="25-《魔鬼经济学1》列维特-著"><a href="#25-《魔鬼经济学1》列维特-著" class="headerlink" title="25.《魔鬼经济学1》列维特 著"></a>25.《魔鬼经济学1》列维特 著</h4><p>世间万物难就难在透过现象看本质，正如东野圭吾说的那样：你以为这是一道几何问题，其实是函数的问题。</p>
<h4 id="24-《圣女的救济》东野圭吾-著"><a href="#24-《圣女的救济》东野圭吾-著" class="headerlink" title="24.《圣女的救济》东野圭吾 著"></a>24.《圣女的救济》东野圭吾 著</h4><p>一年的预谋，完美的犯罪。对他人少些期待，才能回头一步一步是光明。</p>
<h4 id="23-《跑步圣经》希恩-著"><a href="#23-《跑步圣经》希恩-著" class="headerlink" title="23.《跑步圣经》希恩 著"></a>23.《跑步圣经》希恩 著</h4><p>跑步的乐趣在于战胜内心深处的惰性，当全速冲刺过后，缓走或慢跑简直就像奢侈的享受。</p>
<h4 id="22-《雨中的3分58秒》约翰·帕克-著"><a href="#22-《雨中的3分58秒》约翰·帕克-著" class="headerlink" title="22.《雨中的3分58秒》约翰·帕克 著"></a>22.《雨中的3分58秒》约翰·帕克 著</h4><p>或许我们都是为了梦想，不惜一切代价去追寻的疯子，但当你亲身体验过后，才会知道人的灵魂可以承受多少东西。</p>
<h4 id="21-《我懂你的知识焦虑》逻辑思维-出品"><a href="#21-《我懂你的知识焦虑》逻辑思维-出品" class="headerlink" title="21.《我懂你的知识焦虑》逻辑思维 出品"></a>21.《我懂你的知识焦虑》逻辑思维 出品</h4><p>所谓的知识焦虑，并不是担心自己知识量不够，而是担心被社会淘汰。如书中所说，人类的依存度越来越高，存在度越来越低，我们必须拥有更多的知识，才能提高存在度，但同时，依存度也会提高。虽循环往复，却在博弈中进步！</p>
<hr>
<h3 id="June"><a href="#June" class="headerlink" title="June"></a>June</h3><h4 id="20-《天局》矫健-著"><a href="#20-《天局》矫健-著" class="headerlink" title="20.《天局》矫健 著"></a>20.《天局》矫健 著</h4><p>胜天半子又有何益，混沌“舍”的同时已经输了所有。个人更喜欢&lt;高人&gt;篇，到底是任由身体挥霍欲望，还是由脑袋决定方向，这是一个问题。</p>
<h4 id="19-《KK三部曲·展望》凯文·凯利-著"><a href="#19-《KK三部曲·展望》凯文·凯利-著" class="headerlink" title="19.《KK三部曲·展望》凯文·凯利 著"></a>19.《KK三部曲·展望》凯文·凯利 著</h4><p>期待一个新时代的开始，也期待着自己在未来中的角色。未来，已经到来！</p>
<h4 id="18-《湖畔》东野圭吾-著"><a href="#18-《湖畔》东野圭吾-著" class="headerlink" title="18.《湖畔》东野圭吾 著"></a>18.《湖畔》东野圭吾 著</h4><p>偏爱是一种显著的人类认知偏差，它会让我们在有更好的选择的情况下做出自暴自弃的选择。</p>
<h4 id="17-《白说》白岩松-著"><a href="#17-《白说》白岩松-著" class="headerlink" title="17.《白说》白岩松 著"></a>17.《白说》白岩松 著</h4><ul>
<li>中国的男人很惨，没有宗教做依托，又没有一个外在的所谓“更年期”，只有独自悄悄地“中年危机”了。</li>
<li>我现在练长跑，很多人也说要坚持，我说我不需要坚持，因为我享受长跑的乐趣。过程中的某几个关键点一旦突破，其后就是非常愉快的过程。什么事情一旦需要“坚持”，也就离进博物馆不远了。</li>
<li>生活就是一个问题接着一个问题，可以无限接近，无法彻底到达。</li>
</ul>
<p>很多问题都是点到为止，可读性不高。</p>
<h4 id="16-《你一年的8760个小时》艾力-著"><a href="#16-《你一年的8760个小时》艾力-著" class="headerlink" title="16.《你一年的8760个小时》艾力 著"></a>16.《你一年的8760个小时》艾力 著</h4><p>跟通常的励志书一样，几乎没什么亮点可循。不过书中介绍了一些名著及诸如“34枚金币时间管理法”这样的工具，倒是值得尝试下。</p>
<hr>
<h3 id="May"><a href="#May" class="headerlink" title="May"></a>May</h3><h4 id="15-《腾讯传》吴晓波-著"><a href="#15-《腾讯传》吴晓波-著" class="headerlink" title="15.《腾讯传》吴晓波 著"></a>15.《腾讯传》吴晓波 著</h4><p>木秀于林，风必摧之；至刚易折，上善若水。<br>自己对于BAT的产品一向有着克制的态度，只是从没想过有一天会离他们这么近，又这么的远。每天经过腾讯总部的时候都会抬头看它一眼，也许有一天自己也可以站在上面往下看。梦想还是要有的，万一实现了呢？</p>
<h4 id="14-《当呼吸化为空气》保罗·卡拉尼什-著"><a href="#14-《当呼吸化为空气》保罗·卡拉尼什-著" class="headerlink" title="14.《当呼吸化为空气》保罗·卡拉尼什 著"></a>14.《当呼吸化为空气》保罗·卡拉尼什 著</h4><blockquote>
<p>在灵魂面前，科学有时显得那么苍白。<br>在死亡面前，人才会开始认真思考生的意义。<br>每一个不曾起舞的日子，都是对生命的辜负。</p>
</blockquote>
<p>如果社会上有一半的医生能做到书中写的这样，医患关系应该也不会像现在那么紧张吧。</p>
<h4 id="13-《乡土中国》费孝通-著"><a href="#13-《乡土中国》费孝通-著" class="headerlink" title="13.《乡土中国》费孝通 著"></a>13.《乡土中国》费孝通 著</h4><p>中国人的道德和法律不是一把放之四海而皆准的公平、客观的尺子。它可以根据所施对象与自己的关系而加以程度上的伸缩，可谓双重标准。</p>
<h4 id="12-《非暴力沟通》马歇尔·卢森堡-著"><a href="#12-《非暴力沟通》马歇尔·卢森堡-著" class="headerlink" title="12.《非暴力沟通》马歇尔·卢森堡 著"></a>12.《非暴力沟通》马歇尔·卢森堡 著</h4><p>不带评论的观察是人类智力的最高形式，学会区分观察和感受正是NVC的精髓所在。</p>
<hr>
<h3 id="April"><a href="#April" class="headerlink" title="April"></a>April</h3><h4 id="11-《野兽绅士》巫家明-著"><a href="#11-《野兽绅士》巫家明-著" class="headerlink" title="11.《野兽绅士》巫家明 著"></a>11.《野兽绅士》巫家明 著</h4><p>这本书中提到了Frost的诗《The Road Not Taken》，大概是令人最印象深刻的地方。</p>
<h4 id="10-《未来简史》尤瓦尔·赫拉利-著"><a href="#10-《未来简史》尤瓦尔·赫拉利-著" class="headerlink" title="10.《未来简史》尤瓦尔·赫拉利 著"></a>10.《未来简史》尤瓦尔·赫拉利 著</h4><ul>
<li>进化就是变化，进化无法产生永恒不变的实体。从进化角度来看，我们最接近人类本质的就是我们的DNA，但DNA分子承载的绝非永恒，而是突变。这让很多人害怕，宁可不信进化论，也不想放弃自己的灵魂。</li>
</ul>
<p>读完这本被推上神坛的著作，丝毫没有感到震撼，甚至还有点想笑。不得不为当下所谓的“畅销”感到唏嘘。某些公众人物、权威机构总是在不断地挑战群众的下限，利用其仅剩的一点影响力为他人做广告，从而谋取利益。</p>
<h4 id="9-《人民的名义》周梅森-著"><a href="#9-《人民的名义》周梅森-著" class="headerlink" title="9.《人民的名义》周梅森 著"></a>9.《人民的名义》周梅森 著</h4><p>本来是奔着陆毅去追的剧，却被剧情深深吸引，由于电视更新太慢转看小说，人生就是这么的荒谬及无常。</p>
<hr>
<h3 id="March"><a href="#March" class="headerlink" title="March"></a>March</h3><h4 id="8-《一个叫欧维的男人决定去死》弗雷德里克·巴克曼-著"><a href="#8-《一个叫欧维的男人决定去死》弗雷德里克·巴克曼-著" class="headerlink" title="8.《一个叫欧维的男人决定去死》弗雷德里克·巴克曼 著"></a>8.《一个叫欧维的男人决定去死》弗雷德里克·巴克曼 著</h4><p><ul></ul></p>
<p><li>这是一个还没过期就已经过时的世界，整个国家都在为没人能正经做事起立鼓掌，毫无保留地为平庸欢呼喝彩。</li></p>
<p><li>每个人的生命中总有那么一刻决定他们将成为什么样的人。要是你不了解那个故事，就不了解那个人。</li></p>
<p><li>对于时间，所有人都太乐观。我们相信总能腾出时间来，与他人一起做想做的事，说想说的话。</li></p>
<p><li>死亡是一桩奇怪的事情，人们终其一生都在假装它并不存在，尽管这是生命的最大动机之一。</li><br><br>之所以一心想着死亡这件事情，一定是因为活的太认真了。向死而生，所有活着的意义，大概都可以在这本书中找到答案。</p>
<h4 id="7-《嫌疑人X的献身》东野圭吾著"><a href="#7-《嫌疑人X的献身》东野圭吾著" class="headerlink" title="7.《嫌疑人X的献身》东野圭吾著"></a>7.《嫌疑人X的献身》东野圭吾著</h4><p><ul></ul></p>
<p><li>自己想出答案，和确认别人说的答案是否正确，哪一种比较简单？</li></p>
<p><li>一个人的价值坐标决定他行为的取舍，进而决定他的得失，从而决定他的人生。</li></p>
<p><li>她从未遇到过这么深的爱情，不，她连这世上有这种深情都一无所知。石神面无表情的背后，竟隐藏着常人难以理解的爱。</li><br><br>跟《白夜行》一样的震撼，所有的力量和情感在最后一刻爆发。拿什么来拯救你我的爱人，大抵是东野圭吾作品始终如一的虐点。</p>
<h4 id="6-《白夜行》东野圭吾-著"><a href="#6-《白夜行》东野圭吾-著" class="headerlink" title="6.《白夜行》东野圭吾 著"></a>6.《白夜行》东野圭吾 著</h4><p>世界上有两样东西不可直视，一是太阳，一是人心。用了近两周的时间看完小说跟日版电影，很过瘾。堀北真希饰演的女主还原度较高，看起来有刘诗诗的感觉。</p>
<hr>
<h3 id="February"><a href="#February" class="headerlink" title="February"></a>February</h3><h4 id="5-《岛上书店》加布瑞埃拉·泽文-著"><a href="#5-《岛上书店》加布瑞埃拉·泽文-著" class="headerlink" title="5.《岛上书店》加布瑞埃拉·泽文 著"></a>5.《岛上书店》加布瑞埃拉·泽文 著</h4><p><ul></ul></p>
<p><li>好不容易读完了，你别无选择，只能说你喜欢这本书。否则，你就得面对 浪费了自己生命中好几个星期的事实。</li></p>
<p><li>一个人无法自成孤岛，那么至少，一个人无法自成最理想的孤岛。很多时候，你以为人生不过如此，但其实它刚刚开始，所以永远不要去拒绝生命的美好。</li><li><br></li></p>
<h4 id="4-《解忧杂货铺》东野圭吾-著"><a href="#4-《解忧杂货铺》东野圭吾-著" class="headerlink" title="4.《解忧杂货铺》东野圭吾 著"></a>4.《解忧杂货铺》东野圭吾 著</h4><p>真的要到很久以后才能明白：每一个选择，只要努力过，都是最好的选择。</p>
<hr>
<h3 id="January"><a href="#January" class="headerlink" title="January"></a>January</h3><h4 id="3-《皮囊》蔡崇达-著"><a href="#3-《皮囊》蔡崇达-著" class="headerlink" title="3.《皮囊》蔡崇达 著"></a>3.《皮囊》蔡崇达 著</h4><p><ul></ul></p>
<p><li>以发展、以未来、以更美好的名义，内心的各种秩序被太仓促太轻易地重新规划、摧毁、重新建起。然而我再也回不去，无论是现实的小镇，还是内心里以前曾认定的种种美好。</li></p>
<p><li>和他说话，就如同和一个人在水里纠缠，你拉着他，想和他一起透口气，他却拉着你要一起往下坠。</li></p>
<p><li>人各有异，这是一种幸运：一个个风格迥异的人，构成了我们所能体会到的丰富的世界。但人本质上又那么一致，这也是一种幸运：如果有心，便能通过这共通的部分，最终看见彼此，映照出彼此，温暖彼此。</li><br><br>在主人公的故事里找到了身边很多人的影子，包括自己的，也很符合自己现在的心情和状态，甚至在睡梦中也梦到了书中同样的情节。所以我更愿意相信，遇到这本书有一些必然的成分，在那静谧陌生的夜晚拿出来慢慢回味。</p>
<h4 id="2-《摆渡人》克莱尔·麦克福尔-著"><a href="#2-《摆渡人》克莱尔·麦克福尔-著" class="headerlink" title="2.《摆渡人》克莱尔·麦克福尔 著"></a>2.《摆渡人》克莱尔·麦克福尔 著</h4><p><ul></ul></p>
<p><li>I exist because you need me. 如果我真的存在，也是因为你需要我。</li></p>
<p><li>如果命运是一条孤独的河流，谁会是你的灵魂摆渡人？</li></p>
<p><li>你之所以相信一个人说的话，是因为他说了你想听的话。</li><br><br>小说很精彩，但现实是：没有谁能摆渡谁，除了你自己。</p>
<h4 id="1-《遇见未知的自己》张德芬-著"><a href="#1-《遇见未知的自己》张德芬-著" class="headerlink" title="1.《遇见未知的自己》张德芬 著"></a>1.《遇见未知的自己》张德芬 著</h4><p>你若盛开，蝴蝶自来。<br>在GS时，李总不止一次地给下属推荐《秘密》这本书，其实跟张德芬的这本书异曲同工，都是讲的心想事成的秘诀。也许是两岸文化的不同，他们认为只要你的念力足够强，就可以吸引相应的能量，从而获得成功。个人对比不敢苟同，但有一点却是值得思考的：你是怎样的一个人，就会吸引怎样的人来到你身边；你所周遭的世界，其实是由你自己创造的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/都2017年了，你还在用for循环吗？/" rel="next" title="都2017年了，你还在用for循环吗？">
                <i class="fa fa-chevron-left"></i> 都2017年了，你还在用for循环吗？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/23/Reading2017/"
           data-title="2017书单" data-url="http://yoursite.com/2017/07/23/Reading2017/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Harris Chang" />
          <p class="site-author-name" itemprop="name">Harris Chang</p>
          <p class="site-description motion-element" itemprop="description">做一个超级自律、超级热爱生活的人！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HarrisChang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2036165942" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017书单"><span class="nav-number">1.</span> <span class="nav-text">2017书单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#July"><span class="nav-number">2.</span> <span class="nav-text">July</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#25-《魔鬼经济学1》列维特-著"><span class="nav-number">2.1.</span> <span class="nav-text">25.《魔鬼经济学1》列维特 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-《圣女的救济》东野圭吾-著"><span class="nav-number">2.2.</span> <span class="nav-text">24.《圣女的救济》东野圭吾 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-《跑步圣经》希恩-著"><span class="nav-number">2.3.</span> <span class="nav-text">23.《跑步圣经》希恩 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-《雨中的3分58秒》约翰·帕克-著"><span class="nav-number">2.4.</span> <span class="nav-text">22.《雨中的3分58秒》约翰·帕克 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-《我懂你的知识焦虑》逻辑思维-出品"><span class="nav-number">2.5.</span> <span class="nav-text">21.《我懂你的知识焦虑》逻辑思维 出品</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#June"><span class="nav-number">3.</span> <span class="nav-text">June</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#20-《天局》矫健-著"><span class="nav-number">3.1.</span> <span class="nav-text">20.《天局》矫健 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-《KK三部曲·展望》凯文·凯利-著"><span class="nav-number">3.2.</span> <span class="nav-text">19.《KK三部曲·展望》凯文·凯利 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-《湖畔》东野圭吾-著"><span class="nav-number">3.3.</span> <span class="nav-text">18.《湖畔》东野圭吾 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-《白说》白岩松-著"><span class="nav-number">3.4.</span> <span class="nav-text">17.《白说》白岩松 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-《你一年的8760个小时》艾力-著"><span class="nav-number">3.5.</span> <span class="nav-text">16.《你一年的8760个小时》艾力 著</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#May"><span class="nav-number">4.</span> <span class="nav-text">May</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#15-《腾讯传》吴晓波-著"><span class="nav-number">4.1.</span> <span class="nav-text">15.《腾讯传》吴晓波 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-《当呼吸化为空气》保罗·卡拉尼什-著"><span class="nav-number">4.2.</span> <span class="nav-text">14.《当呼吸化为空气》保罗·卡拉尼什 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-《乡土中国》费孝通-著"><span class="nav-number">4.3.</span> <span class="nav-text">13.《乡土中国》费孝通 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-《非暴力沟通》马歇尔·卢森堡-著"><span class="nav-number">4.4.</span> <span class="nav-text">12.《非暴力沟通》马歇尔·卢森堡 著</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#April"><span class="nav-number">5.</span> <span class="nav-text">April</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-《野兽绅士》巫家明-著"><span class="nav-number">5.1.</span> <span class="nav-text">11.《野兽绅士》巫家明 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-《未来简史》尤瓦尔·赫拉利-著"><span class="nav-number">5.2.</span> <span class="nav-text">10.《未来简史》尤瓦尔·赫拉利 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-《人民的名义》周梅森-著"><span class="nav-number">5.3.</span> <span class="nav-text">9.《人民的名义》周梅森 著</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#March"><span class="nav-number">6.</span> <span class="nav-text">March</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-《一个叫欧维的男人决定去死》弗雷德里克·巴克曼-著"><span class="nav-number">6.1.</span> <span class="nav-text">8.《一个叫欧维的男人决定去死》弗雷德里克·巴克曼 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-《嫌疑人X的献身》东野圭吾著"><span class="nav-number">6.2.</span> <span class="nav-text">7.《嫌疑人X的献身》东野圭吾著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-《白夜行》东野圭吾-著"><span class="nav-number">6.3.</span> <span class="nav-text">6.《白夜行》东野圭吾 著</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#February"><span class="nav-number">7.</span> <span class="nav-text">February</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-《岛上书店》加布瑞埃拉·泽文-著"><span class="nav-number">7.1.</span> <span class="nav-text">5.《岛上书店》加布瑞埃拉·泽文 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-《解忧杂货铺》东野圭吾-著"><span class="nav-number">7.2.</span> <span class="nav-text">4.《解忧杂货铺》东野圭吾 著</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#January"><span class="nav-number">8.</span> <span class="nav-text">January</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-《皮囊》蔡崇达-著"><span class="nav-number">8.1.</span> <span class="nav-text">3.《皮囊》蔡崇达 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-《摆渡人》克莱尔·麦克福尔-著"><span class="nav-number">8.2.</span> <span class="nav-text">2.《摆渡人》克莱尔·麦克福尔 著</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-《遇见未知的自己》张德芬-著"><span class="nav-number">8.3.</span> <span class="nav-text">1.《遇见未知的自己》张德芬 著</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harris Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"harrischang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
