<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="参考自：前端基础进阶

变量对象与堆内存

因为JavaScript具有自动垃圾回收机制，对于前端开发来说，内存空间并不是一个经常被提及的概念，常被忽略。随着知识的增长，才渐渐明白，想要对JS的理解更加深刻，需对内存有一个清晰的认识。
一、栈与堆
注：栈也叫堆栈

JS并没有严格意义上区分栈与堆，我们可以粗浅地理解为JS的所有数据都保存在堆内存中。但在某些情况下，仍需要基于栈&amp;amp;堆数据结构的">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础进阶1：内存空间详解">
<meta property="og:url" content="http://yoursite.com/2017/07/23/前端基础进阶1：内存空间详解/index.html">
<meta property="og:site_name" content="Harris Chang">
<meta property="og:description" content="参考自：前端基础进阶

变量对象与堆内存

因为JavaScript具有自动垃圾回收机制，对于前端开发来说，内存空间并不是一个经常被提及的概念，常被忽略。随着知识的增长，才渐渐明白，想要对JS的理解更加深刻，需对内存有一个清晰的认识。
一、栈与堆
注：栈也叫堆栈

JS并没有严格意义上区分栈与堆，我们可以粗浅地理解为JS的所有数据都保存在堆内存中。但在某些情况下，仍需要基于栈&amp;amp;堆数据结构的">
<meta property="og:image" content="https://github.com/HarrisChang/MarkDownImages/raw/master/1-1.png">
<meta property="og:image" content="https://github.com/HarrisChang/MarkDownImages/raw/master/1-2.png">
<meta property="og:image" content="https://github.com/HarrisChang/MarkDownImages/raw/master/1-3.png">
<meta property="og:image" content="https://github.com/HarrisChang/MarkDownImages/raw/master/1-4.png">
<meta property="og:image" content="https://github.com/HarrisChang/MarkDownImages/raw/master/1-5.png">
<meta property="og:updated_time" content="2017-07-23T15:31:48.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端基础进阶1：内存空间详解">
<meta name="twitter:description" content="参考自：前端基础进阶

变量对象与堆内存

因为JavaScript具有自动垃圾回收机制，对于前端开发来说，内存空间并不是一个经常被提及的概念，常被忽略。随着知识的增长，才渐渐明白，想要对JS的理解更加深刻，需对内存有一个清晰的认识。
一、栈与堆
注：栈也叫堆栈

JS并没有严格意义上区分栈与堆，我们可以粗浅地理解为JS的所有数据都保存在堆内存中。但在某些情况下，仍需要基于栈&amp;amp;堆数据结构的">
<meta name="twitter:image" content="https://github.com/HarrisChang/MarkDownImages/raw/master/1-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/07/23/前端基础进阶1：内存空间详解/"/>


  <title> 前端基础进阶1：内存空间详解 | Harris Chang </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Harris Chang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">张奇的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端基础进阶1：内存空间详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-23T00:00:00+08:00" content="2017-07-23">
              2017-07-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/23/前端基础进阶1：内存空间详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/23/前端基础进阶1：内存空间详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考自：<a href="http://www.jianshu.com/p/996671d4dcc4" target="_blank" rel="external">前端基础进阶</a></p>
<p><img src="https://github.com/HarrisChang/MarkDownImages/raw/master/1-1.png" alt="变量对象与堆内存"></p>
<center>变量对象与堆内存</center>

<p>因为JavaScript具有自动垃圾回收机制，对于前端开发来说，内存空间并不是一个经常被提及的概念，常被忽略。随着知识的增长，才渐渐明白，想要对JS的理解更加深刻，需对内存有一个清晰的认识。</p>
<h4 id="一、栈与堆"><a href="#一、栈与堆" class="headerlink" title="一、栈与堆"></a>一、栈与堆</h4><blockquote>
<p>注：栈也叫堆栈</p>
</blockquote>
<p>JS并没有严格意义上区分栈与堆，我们可以粗浅地理解为JS的所有数据都保存在堆内存中。但在某些情况下，仍需要基于栈&amp;堆数据结构的思路进行处理，比如JS的执行上下文。<br><strong>栈空间特点：先进后出，后进先出</strong><br>要简单理解栈的存取方式，可类比乒乓球盒来分析。</p>
<p><img src="https://github.com/HarrisChang/MarkDownImages/raw/master/1-2.png" alt="乒乓球盒子与栈类比"></p>
<center>乒乓球盒子与栈类比</center>

<p><strong>堆存取数据的方式，则与书架非常类似</strong><br>书整齐地存放在书架上，但只要知道书名，就可以很方便地找到相应书籍，与先后顺序无关。</p>
<h4 id="二、变量对象与基础数据类型"><a href="#二、变量对象与基础数据类型" class="headerlink" title="二、变量对象与基础数据类型"></a>二、变量对象与基础数据类型</h4><p>JavsScript的执行上下文生成以后，会创建一个叫做变量对象的特殊对象，JS的基础数据类型往往都会保存在变量对象中。</p>
<blockquote>
<p>严格来说，变量对象也存放于堆内存中，但由于变量对象的特殊职能，在理解时仍需将其与堆内存区分开来。</p>
</blockquote>
<p>JS有5中基础数据类型，分别是：Undefined,null,Number,String,Boolean。基础数据类型都是按值访问，因此我们可以直接操作保存在变量中的实际的值。</p>
<h4 id="三、引用数据类型与堆内存"><a href="#三、引用数据类型与堆内存" class="headerlink" title="三、引用数据类型与堆内存"></a>三、引用数据类型与堆内存</h4><p>不同于其他语言，JS的引用数据类型，比如数组Array，它们值的大小是不固定的。引用数据类型的值是保存在堆内存中的对象。JS不允许直接访问堆内存中的位置，因此我们不能直接操作对象的堆内存空间。操作对象时，实际上是在操作对象的引用而不是实际的对象。因此，引用类型的值都是按引用访问的。这里的引用，可以粗浅地理解为保存在变量对象中的一个地址，该地址与堆内存的实际值相关联。<br>为搞清楚变量对象与堆内存，可结合如下例子与图解进行分析。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var a1 = 0;  //变量对象</div><div class="line">var a2 = &quot;This is a string&quot;;  //变量对象</div><div class="line">var a3 = null;  //变量对象</div><div class="line"></div><div class="line">var b = &#123; m: 20 &#125;;  //变量b存在于变量对象中，&#123; m: 20 &#125;作为对象存在于堆内存中</div><div class="line">var c = [1,2,3];  //变量c存在于变量对象中，[1,2,3]作为对象存在于堆内存中</div></pre></td></tr></table></figure></p>
<p><img src="https://github.com/HarrisChang/MarkDownImages/raw/master/1-3.png" alt="上例图示"></p>
<p>因此当我们要访问堆内存中的引用数据类型时，实际上我们首先是从变量对象中获取了该对象的地址引用(或者地址指针)，然后再从堆内存中取得我们需要的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//demo01.js</div><div class="line">var a = 20;</div><div class="line">var b = a;</div><div class="line">b = 30;</div><div class="line">console.log(a);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//demo02.js</div><div class="line">var m = &#123; a:20, b:30 &#125;;</div><div class="line">var n = m;</div><div class="line">n.a = 10;</div><div class="line">console.log(m.a);</div></pre></td></tr></table></figure>
<p>变量对象中的数据发声复制行为时，系统会自动为新的变量分配一个新值。具体如图，所以我们修改了b的值后，a的值不会改变。</p>
<p><img src="https://github.com/HarrisChang/MarkDownImages/raw/master/1-4.png" alt="上例图示"></p>
<center>demo01图解</center>

<p>在demo02中，我们通过var n = m执行一次复制的操作，引用类型的复制同样也会为新的变量自动分配一个新的值保存在变量对象中，但不同的是，这个新的值，仅仅只是引用类型的一个地址指针。当地址指针相同时，尽管他们相互独立，但在变量对象中访问到的具体的对象实际上是同一个。<br>因此当n改变时，m也发生了变化。</p>
<p><img src="https://github.com/HarrisChang/MarkDownImages/raw/master/1-5.png" alt="上例图示"></p>
<center>demo02图解</center>

<h4 id="四、内存空间管理"><a href="#四、内存空间管理" class="headerlink" title="四、内存空间管理"></a>四、内存空间管理</h4><p>了解内存机制有助于自己清晰认识到自己写的代码在执行过程中发生了什么，因此关心内存是一件非常重要的事情。</p>
<h5 id="1-JavaScript的内存生命周期"><a href="#1-JavaScript的内存生命周期" class="headerlink" title="1.JavaScript的内存生命周期"></a>1.JavaScript的内存生命周期</h5><p><pre><br>1.分配你所需要的内存<br>2.使用分配到的内存(读、写)<br>3.不需要要时将其释放、归还<br></pre><br>结合以下例子理解：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var a = 20; //在内存中给数值变量分配空间</div><div class="line">alert(a+20); //使用内存</div><div class="line">a = null; //使用完毕之后，释放内存空间</div></pre></td></tr></table></figure></p>
<p>前两步很好理解，JS在定义变量时就完成了内存分配，第三步需重点理解。<br>JS具有自动垃圾收集机制，那么自动垃圾收集机制的原理是什么？其实很简单，就是找出那些不再继续使用的值，然后释放其占用的内存。垃圾收集器会每隔固定的时间执行一次释放操作。<br>在JS中，最常用的是通过<code>标记清除</code>的算法来找到哪些对象是不再使用的。因此a = null仅仅只是做了一个释放引用的操作，让a原本对应的值失去引用，脱离执行环境，这个值会在下一次垃圾收集器执行操作时被找到并释放。而在适当的时候解除引用，是为页面获得更好性能的一个重要方式。</p>
<blockquote>
<p>在局部作用域中，当函数执行完毕，局部变量就没有存在的必要，因此垃圾收集器很容易做出判断并回收。但是全局变量什么时候需要自动释放空间则很难判断，因此在开发中，需尽量避免使用全局变量，以确保性能问题。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/Reading2017/" rel="next" title="2017书单">
                <i class="fa fa-chevron-left"></i> 2017书单
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/23/前端基础进阶1：内存空间详解/"
           data-title="前端基础进阶1：内存空间详解" data-url="http://yoursite.com/2017/07/23/前端基础进阶1：内存空间详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Harris Chang" />
          <p class="site-author-name" itemprop="name">Harris Chang</p>
          <p class="site-description motion-element" itemprop="description">做一个超级自律、超级热爱生活的人！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HarrisChang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2036165942" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、栈与堆"><span class="nav-number">1.</span> <span class="nav-text">一、栈与堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、变量对象与基础数据类型"><span class="nav-number">2.</span> <span class="nav-text">二、变量对象与基础数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、引用数据类型与堆内存"><span class="nav-number">3.</span> <span class="nav-text">三、引用数据类型与堆内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、内存空间管理"><span class="nav-number">4.</span> <span class="nav-text">四、内存空间管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-JavaScript的内存生命周期"><span class="nav-number">4.1.</span> <span class="nav-text">1.JavaScript的内存生命周期</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harris Chang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"harrischang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
